{
    "compilerOptions": {
      "declaration": true,
      "module": "NodeNext",
      "moduleResolution": "nodenext",
      "outDir": "./dist",
      "allowJs": true,
      "target": "es2023", // or keep "es2022" if that's the preferred version
      "esModuleInterop": true // Optional for interop with CommonJS modules
    },
    "include": [
      "./src/**/*",
      "src/types/**/*.d.ts"
    ]
  }
  